#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Log level
logging.level.root=info

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/apache_inlong_manager?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=GMT%2b8
spring.datasource.druid.username=root
spring.datasource.druid.password=inlong
# datasource config, set org.postgresql.Driver if using PostgreSQL
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validationQuery=SELECT 'x'
# Initialization size, minimum, maximum
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxActive=300
# Configure the timeout period to wait for the connection to be acquired
spring.datasource.druid.maxWait=600000
# Configure the minimum survival time of a connection in the pool, in milliseconds
spring.datasource.druid.minEvictableIdleTimeMillis=3600000
# Detect when applying for connection. It is recommended to configure it to true, which does not affect performance and ensures safety
spring.datasource.druid.testWhileIdle=true
# Perform detection when obtaining a connection, it is recommended to close it, which affects performance
spring.datasource.druid.testOnBorrow=false
# Perform detection when returning the connection, it is recommended to close it, which affects performance
spring.datasource.druid.testOnReturn=false
# Configure filters for monitoring statistics interception, stat:monitoring statistics, log4j:log, wall:defense against SQL injection
spring.datasource.druid.filters=stat,wall
# Open the mergeSql function through the connectProperties property, Slow SQL records
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Exclude ElasticsearchRestClientAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# Audit configuration
# Audit query source that decide what data source to query, currently only supports [MYSQL|ELASTICSEARCH|CLICKHOUSE]
audit.query.source=MYSQL

# Elasticsearch config
# Elasticsearch host split by coma if more than one host, such as 'host1,host2'
es.index.search.hostname=127.0.0.1
# Elasticsearch port
es.index.search.port=9200
# Elasticsearch support authentication flag
es.auth.enable=false
# Elasticsearch user of authentication info
es.auth.user=admin
# Elasticsearch password of authentication info
es.auth.password=inlong

# ClickHouse config
# ClickHouse jdbcUrl
audit.ck.jdbcUrl=jdbc:clickhouse://127.0.0.1:8123/apache_inlong_audit
# ClickHouse username
audit.ck.username=default
# ClickHouse password
audit.ck.password=

# Database cleansing
# If turned on, logically deleted data will be collected and permanently deleted periodically
data.cleansing.enabled=false
# The interval (in seconds) between the end of one execution and the start of the next, default is 1800s (0.5 hour)
data.cleansing.interval.seconds=1800
# Select the data whose latest modify time is some days before, default is 10 days
data.cleansing.before.days=10
# The maximum size of data to be deleted in batch, default is 100
data.cleansing.batchSize=100

# Whether to use ZooKeeper to manage the Sort task config, default is false, which means not using ZooKeeper
sort.enable.zookeeper=false

# Tencent Inner Config
# IOA Login, see in https://paas.oa.com, will replaced by https://tai.it.woa.com/apps
inlong.authc.appToken=xx

# TOF(Tencent OA Framework) config, used for 'getStaffInfoByEngName', see: http://open.tof.woa.com/#/serviceList
inlong.smartgate.host=http://idc.esb.oa.com/inlong_manager/
inlong.smartgate.app-id=inlong_manager
inlong.smartgate.token=1dd7136607559c52bbb25e06fb7fe9ed4e2a5280d86ed6e89ccf

# TAuth config
# current app in SecurityCenter, other app access current by TAuth, they need get tauth token for this name
# download from https://security.tianqiong.woa.com/user/svckeys, then paste the key here
inlong.authc.service=inlong_manager
inlong.authc.smk=NDFjYTkwOWMwMDAxZDhhYjQwZWNlYjE1MGFkN2NhZWUwNGFiZDdkMTgyMDY2MTM1
# current app in SecurityCenter, access other app by TAuth, get SecurityClient by account and cmk,
# download from https://security.tianqiong.woa.com/user/keys, then paste the key here
inlong.authc.account=xx
inlong.authc.cmk=xx

# Secure Center, used for get AppGroup, Product...
# the service is used for TAuth
inlong.sc.service=security_center
inlong.sc.host=http://11.181.195.148

# UPS config, support to access the hive / thive
inlong.ups.hiveServerUrl=jdbc:hive2://ss-qe-hs2-ultra.tencent-distribute.com:10000/oms
inlong.ups.metaStoreUrl=thrift://ss-qe-oms-ultra.tencent-distribute.com:8090
inlong.ups.securityCenterUrl=http://tdwsecurity.oa.com/
inlong.ups.cmkDir=inlong/manager/cmk

# US address of the service
inlong.us.apiUrl=http://tdwopen.oa.com:80/Usnoauth
# Us default supersql cluster
inlong.us.defaultSuperSqlUrl=jdbc:supersql:url=http://ss-qe-supersql-ultra.tencent-distribute.com:8081
# Supersql cluster corresponding to different application groups of TenPay
inlong.us.appGroupToSuperSQL={g_cdg_cft_inlong_etl__wallet:"jdbc:supersql:url=http://hk-cft-qe-supersql-idex.tianqiong.woa.com:8089",g_cdg_cft_hk_wallet__wallet:"jdbc:supersql:url=http://hk-cft-qe-supersql-idex.tianqiong.woa.com:8089",g_cdg_cft_tdbank__cft:"jdbc:supersql:url=http://cft-qe-supersql-us.tianqiong.woa.com:8089",g_cdg_cft_g_input_output_stat_base__cft:"jdbc:supersql:url=http://cft-qe-supersql-us.tianqiong.woa.com:8089"}
# Service configuration of supersql in security center
inlong.us.securityUrl=http://auth.tdw.oa.com
inlong.us.serviceName=supersql
inlong.us.proxyUser=idex
inlong.us.cmk=ZDhiNzExMWViNzlmODBiNTBiODhlNzM3NzJlZTgzNjMwNzQ5NjU3NTc1MjkwNDE3
# JDBC connection information of indicator table
inlong.us.jdbcDriver=com.mysql.cj.jdbc.Driver
inlong.us.jdbcUrl=jdbc:mysql://11.149.49.192:3306/db_dbsync_audit?serverTimezone=GMT%2b8&useSSL=false&characterEncoding=UTF-8
inlong.us.jdbcUsername=tdbank
inlong.us.jdbcPassword=123456
# Thive de duplication statistics query statement
inlong.us.querySql=select {date_value} imp_date, count(distinct db_name, exp_time_stample_order) count from {hive_db}::{hive_tb} where tdbank_imp_date={date_value}
# Interval between the latest site of binlog and the most recently reported site
inlong.us.binLogGap=200
# The delay query time after the partition ends, ranging from 0 to 59 minutes
inlong.us.partEndDelayMinute=10
# The number of retries of the task. The default is 5
inlong.us.taskTryLimit=5
# Delay scheduling minutes of the task, the default is 15
inlong.us.taskDelayMinute=15

# Dla related information
dla.api.url=http://9.138.161.51:8080
dla.auth.user=xx
dla.auth.cmk=xx
