# incubator-inlong

./: pom.xml
inlong-agent/: pom.xml
inlong-agent/agent-common/: pom.xml
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/common/: DefaultThreadFactory.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/conf/: AbstractConfiguration.java  AgentConfiguration.java  DBSyncJobConf.java  DbAddConfigInfo.java  JobProfile.java  MysqlTableConf.java  ProfileFetcher.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/constant/: AgentConstants.java  CommonConstants.java  FetcherConstants.java  JobConstants.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/db/: KeyValueEntity.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/entites/: CommonResponse.java  FieldChangedEntry.java  JobMetricInfo.java  ProxyEvent.java  WaitAckDataInfo.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/except/: DBSyncServerException.java  DataSourceConfigException.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/message/: BatchProxyMessage.java  DBSyncMessage.java  PackProxyMessage.java  ProxyMessage.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/metrics/: AgentMetricItem.java  AgentZhiyanMetricListener.java  MetricReport.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/metrics/dbsync/: DBSyncMetric.java  DbSyncMetricSink.java  StatisticInfo.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/connector/: AuthenticationInfo.java  ErosaConnection.java  LocalBinLogConnection.java  MysqlConnection.java  SinkFunction.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/filter/: CanalEventFilter.java  PatternUtils.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/parse/: BinlogParser.java  TableMeta.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/protocol/: Message.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/relayLog/: AbstractRelayLog.java  AsyncRelayLogImpl.java  MemRelayLogImpl.java  RelayLog.java  RelayLogImpl.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/relaylog/: AbstractRelayLog.java  AsyncRelayLogImpl.java  MemRelayLogImpl.java  RelayLog.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/mysql/utils/: AbstractCanalLifeCycle.java  CanalLifeCycle.java  CanalToStringStyle.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/plugin/: AbstractJob.java  Reader.java  RegisterInfo.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/pojo/: JobProfileDto.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/state/: JobStat.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/utils/: DBSyncUtils.java  ErrorCode.java  HandleFailedMessage.java  HttpManager.java  JsonParser.java  JsonUtils.java  LRUMap.java  MonitorLogUtils.java  SnowFlake.java  SnowFlakeManager.java  TDManagerConn.java
inlong-agent/agent-common/src/main/java/org/apache/inlong/agent/utils/countmap/: Updater.java  UpdaterMap.java  UpdaterMapFactory.java
inlong-agent/agent-common/src/main/proto/: CanalProtocol.proto  DBSyncMsg.proto  EntryProtocol.proto
inlong-agent/agent-common/src/test/java/org/apache/inlong/agent/conf/: TestDBSyncJobConf.java
inlong-agent/agent-core/: pom.xml
inlong-agent/agent-core/src/main/java/org/apache/inlong/agent/core/: AgentMain.java  AgentManager.java  DbAgentManager.java  FieldManager.java  HeartbeatManager.java
inlong-agent/agent-core/src/main/java/org/apache/inlong/agent/core/dbsync/: BinlogParseThread.java  DBSyncJob.java  DBSyncMetric.java  DBSyncReadOperator.java  DbAgentDumpMetric.java  DbAgentHeartbeatManager.java  DbAgentJobManager.java  DbAgentMetricManager.java  DbAgentReadJob.java  DbColumnChangeManager.java  IDbAgentProfileFetcher.java  ParseThread.java  PkgEvent.java  PositionControl.java  ReadJobPositionManager.java
inlong-agent/agent-core/src/main/java/org/apache/inlong/agent/core/ha/: JobCoordinator.java  JobHaDispatcher.java  JobHaDispatcherImpl.java  JobHaInfo.java  JobRunNodeInfo.java  UpdateSwitchInfo.java
inlong-agent/agent-core/src/main/java/org/apache/inlong/agent/core/job/: DBSyncJob.java  Job.java  JobConfManager.java  JobManager.java  PositionControl.java
inlong-agent/agent-core/src/main/java/org/apache/inlong/agent/core/monitor/: JobMonitor.java
inlong-agent/agent-core/src/test/java/org/apache/inlong/agent/task/: TestTaskWrapper.java
inlong-agent/agent-docker/: Dockerfile  agent-docker.sh
inlong-agent/agent-plugins/: pom.xml
inlong-agent/conf/: agent.properties  log4j2.xml
inlong-manager/: pom.xml
inlong-manager/manager-auth-tencent/: pom.xml
inlong-manager/manager-dao/src/main/resources/mappers/: BgInfoEntityMapper.xml  ConsumptionAlertConfigEntityMapper.xml  DataNodeEntityMapper.xml  DbSyncHeartbeatEntityMapper.xml  FieldChangeLogEntityMapper.xml  InlongClusterNodeEntityMapper.xml  InlongGroupEntityMapper.xml  InlongStreamEntityMapper.xml  OperationLogEntityMapper.xml  StreamSinkEntityMapper.xml  StreamSinkExtEntityMapper.xml  StreamSourceEntityMapper.xml
inlong-manager/manager-docker/: Dockerfile  manager-docker.sh
inlong-manager/manager-service/: pom.xml
inlong-manager/manager-service/src/test/resources/: application.properties
inlong-manager/manager-test/src/main/resources/h2/: apache_inlong_manager.sql
inlong-manager/manager-web/: assembly.xml  pom.xml
inlong-manager/manager-web/sql/: apache_inlong_manager.sql  changes-1.10.0.sql  changes-1.6.0.sql  changes-1.8.0.sql
inlong-manager/manager-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
inlong-manager/oceanus-plugins/: pom.xml
inlong-manager/oceanus-plugins/src/main/resources/: flink-sort-plugin.properties
(+933 files in other folders)
